# Messenger

./: build.gradle  settings.gradle
src/main/java/by/lebenkov/messenger/: MessengerApplication.java
src/main/java/by/lebenkov/messenger/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/by/lebenkov/messenger/controller/: AuthController.java  MessengerController.java  ProfileController.java  SettingsController.java
src/main/java/by/lebenkov/messenger/dto/: AccountDTO.java  ChangeEmailDTO.java  ChangePasswordDTO.java  ChangeUsernameDTO.java  MessageDTO.java  NotificationDTO.java  VerificationCodeDTO.java
src/main/java/by/lebenkov/messenger/model/: Account.java  Conversation.java  ConversationParticipant.java  Message.java  MessageView.java
src/main/java/by/lebenkov/messenger/repository/: AccountRepository.java  ConversationPartRepository.java  ConversationRepository.java  MessageRepository.java
src/main/java/by/lebenkov/messenger/security/: AccountDetails.java
src/main/java/by/lebenkov/messenger/service/: AccountDetailsService.java  AccountService.java  AccountServiceImp.java  (+16 more)
src/main/resources/: apllication.yml.template  application.properties  application.properties.template
src/main/resources/static/css/: main.css  menu-line.css  menu.css  profile.css  settings.css
src/main/resources/static/scripts/: auth.js  messenger.js  settings.js  websocket-client.js  ws-client.js
src/main/resources/templates/authentication/: registration.html
src/main/resources/templates/messenger/: chat.html  main.html  messages.html
src/main/resources/templates/profile/: settings.html  user.html
src/test/java/by/lebenkov/messenger/: MessengerApplicationTests.java
(+12 files in other folders)
