spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/ <--- your database name
    username:
    password:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  servlet:
    multipart:
      max-file-size: 10MB
  devtools:
    restart:
      enabled: true
  profiles:
    active: dev
  mail:
    host: smtp.mail.ru
    port: 465
    username:
    password:
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          ssl:
            enabled: true

google:
  recaptcha:
    key:
      secret:

application:
  key:
    id:
    value:

bucket:
  id:

