spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=xxxjomka21102004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

google.recaptcha.key.site=6LcTdwsnAAAAAFum6X7fmKEPijGHWVzAsHTZLKpt
google.recaptcha.key.secret=6LcTdwsnAAAAAHuxM5-e2tHXGvizHxDtxYmLAnGq

application.key.id=af363af47af4
application.key=0054cfe0e9803a2c2e412a667971794b92ac7d856c

bucket.id=0a5f73c6c39a2fe487aa0f14

spring.servlet.multipart.max-file-size=10MB

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=pastebinp@mail.ru
spring.mail.password=xpxsrFTYQJXs3JXR56yZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true